server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Set cache for media files
    location ~* \.(mp4|webm)$ {
        add_header Cache-Control "public, max-age=604800";
    }
}